<head>
  <title>Lists of Lists</title>
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
</head>

<body>
  {{#if currentUser}}
    <span class="is-logged-in">{{loginButtons}}</span>
    <div id="container">
      <header id="header">
        <h1 class="lead">Lists of Lists</h1>
      </header>
      <div id="content" class="columns">
        {{> lists}}
      </div>
    </div>
  {{else}}
    {{loginButtons}}
  {{/if}}
</body>

<template name="lists">
  {{#each lists}}
    {{#if _id}}
      <div class="list columns-item" data-id="{{_id}}">
        <input type="text" class="list-header js-list-input" value="{{name}}" />
        {{> items}}
      </div>
    {{else}}
      <div class="list list-new columns-item">
        <input class="list-header js-list-new-input" type="text" placeholder="+">
      </div>
    {{/if}}
  {{/each}}
</template>

<template name="items">
  <ol class="list-list js-list-list">
    {{#each items}}
    <li data-id="{{this._id}}"><input class="list-item js-item-input" type="text" value="{{name}}"/><i class="icon-reorder icon-large handle pull-right"></i></li>
    {{/each}}
    <li><input type="text" class="list-item js-item-new-input" placeholder="+" /></li>
  </ol>
</template>
